<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:background="@drawable/dashboard_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/rl_settings" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="10.0dip" android:layoutDirection="locale" android:paddingStart="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/logo" android:focusable="false" android:layout_width="110.0dip" android:layout_height="70.0dip" android:src="@drawable/logo_white" />
        </LinearLayout>
        <LinearLayout android:gravity="end" android:layout_gravity="end" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center|right" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_marginStart="18.0dip" android:layout_marginEnd="2.0dip" android:layout_toStartOf="@id/date" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="0.0dip" android:maxLines="1" android:textDirection="locale" android:paddingEnd="0.0sp" />
            <LinearLayout android:layout_gravity="center" android:id="@id/ll_search" android:tag="12" android:padding="6.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="13.0dip">
                <ImageView android:layout_gravity="center" android:tag="7" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="1.0dip" app:srcCompat="@drawable/search_white" />
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/master_search" android:layout_marginStart="5.0dip" android:layout_marginEnd="1.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0" android:layoutDirection="locale">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="15.0dip" android:layout_marginBottom="5.0dip" android:weightSum="4.0" android:layout_weight="95.0" android:layoutDirection="locale">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/live_tv" android:tag="1" android:background="@drawable/live_tv" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.85" android:layoutDirection="locale" android:layout_marginEnd="5.0dip">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:layout_gravity="center" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/live_tv_icon" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_livetv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/live_tv" android:fontFamily="@font/fontsfreenetamplesoftpro" />
                    </LinearLayout>
                    <ProgressBar android:layout_gravity="right" android:id="@id/progress_live" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progress="100" android:progressDrawable="@drawable/dashboard_import_progress" android:rotation="180.0" style="?android:progressBarStyleHorizontal" />
                    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/ll_download_live" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                        <ImageView android:id="@id/iv_download_icon_live" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/hp_download" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
                        <ProgressBar android:theme="@style/whiteLoader" android:id="@id/pb_downloading_live" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="true" />
                        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_download_text_live" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloaded_data" android:layout_marginStart="5.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ll_last_updated_live" android:background="@color/transparent" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:foreground="?android:selectableItemBackground" android:weightSum="1.0">
                        <TextView android:textSize="9.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_last_updated_live" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="3.0dip" />
                        <ImageView android:layout_gravity="center" android:background="@drawable/shape_round_button_white" android:layout_width="30.0dip" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/hp_sync_2" android:paddingStart="7.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/on_demand" android:tag="2" android:background="@drawable/movies" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.85" android:layoutDirection="locale">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/movies_icon" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_movies" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/on_demand" android:fontFamily="@font/fontsfreenetamplesoftpro" />
                    </LinearLayout>
                    <ProgressBar android:layout_gravity="right" android:id="@id/progress_movies" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progress="100" android:progressDrawable="@drawable/dashboard_import_progress" android:rotation="180.0" style="?android:progressBarStyleHorizontal" />
                    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/ll_download_movies" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                        <ImageView android:id="@id/iv_download_icon_movies" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/hp_download" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
                        <ProgressBar android:theme="@style/whiteLoader" android:id="@id/pb_downloading_movies" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="true" />
                        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_download_text_movies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloaded_data" android:layout_marginStart="5.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ll_last_updated_movies" android:background="@color/transparent" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:foreground="?android:selectableItemBackground" android:weightSum="1.0">
                        <TextView android:textSize="9.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_last_updated_movies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="3.0dip" />
                        <ImageView android:layout_gravity="center" android:background="@drawable/shape_round_button_white" android:layout_width="30.0dip" android:layout_height="20.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/hp_sync_2" android:paddingStart="7.0dip" android:paddingEnd="7.0dip" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/catch_up" android:tag="3" android:background="@drawable/series" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.85" android:layoutDirection="locale">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/series_icon" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_series" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/series1" android:fontFamily="@font/fontsfreenetamplesoftpro" />
                    </LinearLayout>
                    <ProgressBar android:layout_gravity="right" android:id="@id/progress_series" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progress="100" android:progressDrawable="@drawable/dashboard_import_progress" android:rotation="180.0" style="?android:progressBarStyleHorizontal" />
                    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/ll_download_series" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                        <ImageView android:id="@id/iv_download_icon_series" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/hp_download" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
                        <ProgressBar android:theme="@style/whiteLoader" android:id="@id/pb_downloading_series" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="true" />
                        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_download_text_series" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloaded_data" android:layout_marginStart="5.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ll_last_updated_series" android:background="@color/transparent" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:foreground="?android:selectableItemBackground" android:weightSum="1.0">
                        <TextView android:textSize="9.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_last_updated_series" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="3.0dip" />
                        <ImageView android:layout_gravity="center" android:background="@drawable/shape_round_button_white" android:layout_width="30.0dip" android:layout_height="20.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/hp_sync_2" android:paddingStart="7.0dip" android:paddingEnd="7.0dip" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:weightSum="5.0" android:layout_weight="0.85">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/epg" android:tag="4" android:background="@drawable/live_with_epg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="1.0" android:layout_weight="1.2" android:layoutDirection="locale">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
                            <ImageView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/guide_icon" android:layout_weight="0.5" android:contentDescription="@string/app_name" />
                            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_epg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/epg_live" android:layout_weight="0.5" android:fontFamily="@font/fontsfreenetamplesoftpro" />
                        </LinearLayout>
                        <ProgressBar android:layout_gravity="right" android:id="@id/progress_epg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progress="100" android:progressDrawable="@drawable/dashboard_import_progress" android:rotation="180.0" style="?android:progressBarStyleHorizontal" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/multiscreen" android:tag="5" android:background="@drawable/multiscreen" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:weightSum="1.0" android:layout_weight="1.2" android:layoutDirection="locale">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
                            <ImageView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" android:contentDescription="@string/app_name" app:srcCompat="@drawable/hplib_ic_grid" />
                            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/multiscreen" android:layout_weight="0.5" android:textAllCaps="true" android:fontFamily="@font/fontsfreenetamplesoftpro" />
                        </LinearLayout>
                        <ProgressBar android:layout_gravity="right" android:id="@id/progress_multiscreen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progress="100" android:progressDrawable="@drawable/dashboard_import_progress" android:rotation="180.0" style="?android:progressBarStyleHorizontal" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/settings" android:tag="6" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:weightSum="1.0" android:layout_weight="1.2" android:layoutDirection="locale">
                    <FrameLayout android:background="@drawable/catch_up" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
                            <ImageView android:layout_gravity="center" android:id="@id/iv_catch_up" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/tv_archieve" android:layout_weight="0.5" android:contentDescription="@string/app_name" />
                            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_catch_up" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/catch_up" android:layout_weight="0.5" android:fontFamily="@font/fontsfreenetamplesoftpro" />
                        </LinearLayout>
                        <ProgressBar android:layout_gravity="right" android:id="@id/progress_catchup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progress="100" android:progressDrawable="@drawable/dashboard_import_progress" android:rotation="180.0" style="?android:progressBarStyleHorizontal" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/rl_settings" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:layout_weight="0.4" android:layoutDirection="locale" android:paddingStart="10.0dip" android:layout_marginStart="20.0dip">
                <LinearLayout android:gravity="end" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/check_VPN_Status" android:tag="7" android:background="@drawable/blur_lens_selector" android:padding="13.0dip" android:focusable="true" android:layout_width="45.0dip" android:layout_height="45.0dip" app:srcCompat="@drawable/dis_con" />
                    <ImageView android:layout_gravity="center" android:id="@id/iv_radio" android:tag="7" android:background="@drawable/blur_lens_selector" android:padding="13.0dip" android:focusable="true" android:layout_width="45.0dip" android:layout_height="45.0dip" app:srcCompat="@drawable/radio" />
                    <ImageView android:layout_gravity="center" android:id="@id/iv_notification" android:tag="7" android:background="@drawable/blur_lens_selector" android:padding="13.0dip" android:focusable="true" android:layout_width="45.0dip" android:layout_height="45.0dip" app:srcCompat="@drawable/notification" />
                    <ImageView android:layout_gravity="center" android:id="@id/account_info" android:tag="7" android:background="@drawable/blur_lens_selector" android:padding="13.0dip" android:focusable="true" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/account" />
                    <ImageView android:layout_gravity="center" android:id="@id/iv_recording" android:tag="7" android:background="@drawable/blur_lens_selector" android:padding="13.0dip" android:focusable="true" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/recording" />
                    <ImageView android:layout_gravity="center" android:id="@id/settings_new" android:tag="7" android:background="@drawable/blur_lens_selector" android:padding="13.0dip" android:focusable="true" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/settings" />
                    <ImageView android:layout_gravity="center" android:id="@id/switch_user" android:tag="7" android:background="@drawable/blur_lens_selector" android:padding="13.0dip" android:focusable="true" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/list_user" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="2.0" android:layout_weight="0.6" android:layoutDirection="locale">
                <LinearLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:gravity="left" android:id="@id/expiration_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Expiration" android:layout_marginStart="44.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/ll_purchase_add_free_version" android:background="@drawable/selector_tracks_layout" android:paddingTop="5.0sp" android:paddingBottom="5.0sp" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_premium_or_account" android:tag="7" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="24.0dip" android:src="@drawable/ic_cart" android:layout_centerVertical="true" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/settings_new" />
                    <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_purchase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buy_premium_version" />
                </LinearLayout>
                <LinearLayout android:gravity="end" android:layout_gravity="center" android:id="@id/ll_loggedin_user_multiuser" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_weight="1.0" android:layoutDirection="locale">
                    <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logged_in_user" />
                    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="end" android:id="@id/loggedin_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="USER" android:layout_marginStart="5.0dip" android:layout_marginEnd="44.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_check_vpn_button" android:visibility="gone" android:layout_width="85.0dip" android:layout_height="20.0dip" android:text="VPN ON/OFF" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_radio" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/radio" android:textDirection="locale" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_notification" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/notification" android:textDirection="locale" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_account_info_button" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="20.0dip" android:text="@string/menu_account_info" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_recording_button" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="20.0dip" android:text="@string/recording" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_settings_button" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="20.0dip" android:text="@string/menu_settings" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_switch_user_button" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="20.0dip" android:text="@string/switch_user" />
</LinearLayout>